# adidas_itineraries

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
route-api-client/src/main/java/com/adidas/travel/client/: RouteApiClient.java  RouteApiClientImpl.java
route-api-client/src/main/java/com/adidas/travel/domain/: City.java  Connection.java  Country.java  Route.java  State.java
route-api-client/src/test/java/com/adidas/travel/client/: RouteApiClientImplTest.java
src/main/java/com/adidas/travel/: TravelApplication.java
src/main/java/com/adidas/travel/client/domain/: City.java  Connection.java  Country.java  Route.java  State.java
src/main/java/com/adidas/travel/client/service/: OriginDestinyService.java  OriginDestinyServiceImpl.java
src/main/java/com/adidas/travel/config/: SwaggerConfiguration.java
src/main/java/com/adidas/travel/controller/: ErrorController.java  ErrorHubController.java  ItineraryController.java
src/main/java/com/adidas/travel/domain/: AirportDetail.java  Itinerary.java
src/main/java/com/adidas/travel/service/: ItineraryService.java  ItineraryServiceImpl.java  OriginDestinyService.java  OriginDestinyServiceImpl.java
src/main/java/com/adidas/travel/service/utils/: TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/adidas/travel/: RouteListTestFactory.java  RouteTestFactory.java  TravelApplicationTests.java
src/test/java/com/adidas/travel/controller/: ItineraryControllerTest.java
src/test/java/com/adidas/travel/service/: ItineraryServiceImplTest.java  OriginDestinyServiceImplTest.java
src/test/java/com/adidas/travel/service/utils/: TimeUtilsTest.java
